[req]
default_bits       = 4096
days               = 365
default_keyfile    = pk_inception.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca
prompt             = no

[req_distinguished_name]
C                      = BR
ST                     = Sao Paulo
L                      = Sao Paulo
O                      = 42school
OU                     = InceptionProject
CN                     = wordpress
emailAddress           = test@email.address

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = hde-camp.42.fr
DNS.2   = localhost
DNS.3   = 127.0.0.1