load_module /usr/lib/nginx/modules/ngx_stream_module.so;
user                            www;
worker_processes                5;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  443 ssl http2;
        listen                  [::]:443 ssl http2;
        root                    /data/www/wordpress;
        ssl_certificate         /etc/ssl/certs/public_key.crt;
        ssl_certificate_key     /etc/ssl/private/pk_inception.key;
        ssl_protocols           TLSv1.2 TLSv1.3;
        index                   index.html index.htm index.php;
        server_name             wordpress;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
        location ~ \.php$ {
              fastcgi_pass      wordpress:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
    }
    server {
        listen                    444;
        listen                    [::]:444;
        server_name               adminer;  # Replace with your domain or server IP
        index                     index.php;
        root                      /data/adminer;
        location / {
            try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
            fastcgi_pass      adminer:9000;
            fastcgi_index     index.php;
            include           fastcgi.conf;
        }
    }
}

stream {
    server {
        listen 20;
        proxy_pass ftpserver:20;
    }
    server {
        listen 21;
        proxy_pass ftpserver:21;
    }
	server {
		listen 27017 so_keepalive=on;
		proxy_pass mongodb:27017;
		proxy_connect_timeout 2s;
		proxy_timeout 10m;
	}
}