#listening params
listen=YES
pasv_enable=YES
pasv_promiscuous=YES
pasv_min_port=22
pasv_max_port=23

ftpd_banner=Bem_vindo_ao_ftp_inception
dual_log_enable=YES

# Undocumented necessary conf (yep, no joke)
seccomp_sandbox=NO

# run_as_launching_user=YES
xferlog_enable=YES

# login as users config
local_enable=YES
write_enable=YES
chroot_local_user=NO
local_root=/data/ftp
userlist_enable=NO

# Anonymous logins config
anonymous_enable=YES
no_anon_password=YES
anon_root=/data/ftp
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_upload_enable=YES
anon_world_readable_only=NO