listen=YES
ftpd_banner=Bem_vindo_ao_ftp_inception
dual_log_enable=YES
local_enable=YES
userlist_enable=NO
seccomp_sandbox=NO
write_enable=YES
xferlog_enable=YES
run_as_launching_user=YES

pasv_enable=YES
pasv_promiscuous=YES
pasv_min_port=22
pasv_max_port=23

anonymous_enable=YES
no_anon_password=YES
anon_root=/data/ftp
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_upload_enable=YES
anon_world_readable_only=NO