listen=YES
anonymous_enable=YES
no_anon_password=YES
ftpd_banner=Bem_vindo_ao_ftp_inception
anon_root=/data/ftp
dual_log_enable=YES
local_enable=YES
userlist_enable=NO
seccomp_sandbox=NO
write_enable=YES
pasv_enable=YES
pasv_promiscuous=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_upload_enable=YES
anon_world_readable_only=YES


# pasv_min_port=22
# pasv_max_port=23

# pam_service_name=vsftpd
# connect_from_port_20=YES
# secure_chroot_dir=/var/empty
#listen_address= # ALTERAR,talvez : If vsftpd is in standalone mode, the default listen address (of all local interfaces) may be overridden by this setting. Provide a numeric IP address.
#local_root= #ALTERAR, talvez

#dual_log_enable If enabled, two log files are generated in parallel, going by default to /var/log/xferlog and /var/log/vsftpd.log. The former is a wu-ftpd style transfer log, parseable by standard tools. The latter is vsftpd's own style log.
#local_enable Controls whether local logins are permitted or not. If enabled, normal user accounts in /etc/passwd (or wherever your PAM config references) may be used to log in. This must be enable for any non-anonymous login to work, including virtual users.
#write_enable This controls whether any FTP commands which change the filesystem are allowed or not. These commands are: STOR, DELE, RNFR, RNTO, MKD, RMD, APPE and SITE.
#userlist_enable #If enabled, vsftpd will load a list of usernames, from the filename given by userlist_file. If a user tries to log in using a name in this file, they will be denied before they are asked for a password. This may be useful in preventing cleartext passwords being transmitted. See also userlist_deny.
# pasv_promiscuous=NO #(ALTERAR,talvez) Set to YES if you want to disable the PASV security check that ensures the data connection originates from the same IP address as the control connection. Only enable if you know what you are doing! The only legitimate use for this is in some form of secure tunnelling scheme, or perhaps to facilitate FXP support.