# MariaDB database server configuration file

[server]
# Server name
server_name = myserver

# Character set
character-set-server = utf8mb4

# Port number
port = 3306

# Socket file path
socket = /var/run/mysqld/mysqld.sock

# Bind address
bind-address = 127.0.0.1

# Logging
log_error = /var/log/mysql/error.log
log_queries_not_using_indexes = 1

# Security
skip-networking
skip-name-resolve
secure-file-priv=/var/lib/mysql-files

# InnoDB options
innodb_buffer_pool_size = 128M
innodb_log_file_size = 64M
innodb_flush_log_at_trx_commit = 1
innodb_file_per_table = 1
innodb_thread_concurrency = 0

# MyISAM options
key_buffer_size = 16M
myisam_sort_buffer_size = 16M

# Other options
max_allowed_packet = 16M
query_cache_type = 1
query_cache_size = 16M
